BOT_TOKEN = "6240022052:AAHL156N2bs8BTuu83UtubRFmcKgNyVupgQ"
UPSTREAM_REPO = "https://github.com/IronmanHUB4VF/Z-Mirror"
UPSTREAM_BRANCH = "main"
OWNER_ID = 1228255863
TELEGRAM_API = 25947375
TELEGRAM_HASH = "af7b9b8a0d377b4d3735199e9df008af"
BASE_URL = "https://dragonleechz-faf596430e4c.herokuapp.com/"
TORRENT_TIMEOUT = 0
